{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ConstructionShop;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}



//"Server=(localdb)\\mssqllocaldb;Database=aspnet-ConstructionShop-C1636309-6C03-4023-AF28-54DAC411BFEA;Trusted_Connection=True;MultipleActiveResultSets=true"
